[tool:pytest]
testpaths = tests
addopts = --continue-on-collection-errors
filterwarnings =
    ignore::numba.NumbaPendingDeprecationWarning
    ignore::pandas.core.common.SettingWithCopyWarning

[coverage:run]
branch = True
source = csgoml
